{
  "name": "threadnote",
  "version": "4.0.0-beta.25",
  "type": "module",
  "description": "Shared local context and handoffs for development agents",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/Kashkovsky/threadnote#readme",
  "bugs": {
    "url": "https://github.com/Kashkovsky/threadnote/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kashkovsky/threadnote.git"
  },
  "packageManager": "bun@1.3.14",
  "keywords": [
    "agent",
    "context",
    "handoff",
    "mcp",
    "local-ai"
  ],
  "scripts": {
    "archive:release": "bun scripts/archive-release.ts",
    "build": "bun run generate:code-graph-languages && bun run clean && bun scripts/build.ts",
    "check:self-contained": "bun scripts/check-self-contained.ts",
    "clean": "bun scripts/clean.ts",
    "compile:targets": "bun scripts/compile-targets.ts",
    "dev": "bun src/standalone.ts",
    "dev:mcp-server": "bun src/standalone.ts mcp-server",
    "lint": "bun --bun oxlint src test scripts",
    "lint:fix": "bun --bun oxlint --fix src test scripts",
    "prepare": "bun --bun husky",
    "precommit": "bun run lint && bun run prettier:write && bun run test",
    "prettier:check": "bun --bun prettier --check \"**/*.{ts,tsx,js,cjs,json,md,yaml,yml,css,html}\"",
    "prettier:write": "bun --bun prettier --write \"**/*.{ts,tsx,js,cjs,json,md,yaml,yml,css,html}\"",
    "test": "bun --bun vitest run",
    "test:e2e:local-bins": "bun run build && bun --bun vitest run --config vitest.e2e.config.ts",
    "test:e2e:windows": "bun run build && bun --bun vitest run --config vitest.windows-e2e.config.ts",
    "test:smoke:self-contained": "bun run build && bun scripts/smoke-self-contained.ts",
    "test:watch": "bun --bun vitest",
    "test:coverage": "bun --bun vitest run --coverage",
    "threadnote": "bun src/standalone.ts",
    "doctor": "bun src/standalone.ts doctor",
    "eval:recall": "bun scripts/evaluate-recall.ts",
    "eval:recall:baseline": "bun scripts/capture-recall-baseline.ts",
    "eval:recall:baseline:v2": "bun scripts/capture-recall-v2-baseline.ts",
    "eval:recall:v2": "bun scripts/evaluate-recall-v2.ts",
    "generate:code-graph-languages": "bun scripts/generate-code-graph-language-catalog.ts",
    "eval:recall:models": "bun scripts/evaluate-recall-models.ts",
    "bench:recall": "bun scripts/benchmark-recall-v2.ts",
    "bench:recall:vectors": "bun scripts/benchmark-recall-vectors.ts",
    "bench:recall:micro": "bun scripts/benchmark-recall-micro.ts",
    "bench:code-graph": "bun scripts/benchmark-code-graph.ts",
    "eval:code-graph": "bun scripts/evaluate-code-graph.ts",
    "mcp-server": "bun src/standalone.ts mcp-server",
    "typecheck": "bun --bun tsc --noEmit && bun --bun tsc -p test/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@effect/ai-openai-compat": "4.0.0-beta.99",
    "@effect/platform-bun": "4.0.0-beta.99",
    "@effect/vitest": "4.0.0-beta.99",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/bun": "1.3.14",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "@vitest/coverage-istanbul": "^4.1.7",
    "effect": "4.0.0-beta.99",
    "husky": "^9.1.7",
    "js-yaml": "^4.2.0",
    "mitata": "1.0.34",
    "oxlint": "^1.74.0",
    "prettier": "^3.9.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "7.0.2",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@effect/sql-sqlite-bun": "4.0.0-beta.99",
    "node-llama-cpp": "3.19.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1",
    "typescript-compiler": "npm:typescript@5.9.3",
    "web-tree-sitter": "0.26.11"
  },
  "overrides": {
    "@hono/node-server": "^2.0.12"
  }
}
