{
  "name": "threadnote",
  "displayName": "Threadnote",
  "version": "1.0.1",
  "description": "Always-on Cursor instructions for using Threadnote as shared local context and engineering memory.",
  "minClientVersions": {
    "cursor": "2.5.0"
  },
  "author": {
    "name": "Denys Kashkovskyi"
  },
  "publisher": "Threadnote",
  "homepage": "https://threadnote.io/",
  "repository": "https://github.com/Kashkovsky/threadnote",
  "license": "MIT",
  "logo": "assets/logo.svg",
  "keywords": ["agent-memory", "context", "handoff", "knowledge-graph", "threadnote"],
  "category": "developer-tools",
  "tags": ["context", "memory", "rules"],
  "rules": "./rules/"
}
